#0. 공통 변수
$location = "southeastasia"

#1. 리소스 그룹 생성
az group create --name "rg-paaslab-lkh" --location $location

$rg = az group list --query "[?contains(name, 'lkh')].name" --output tsv

#1.1 리소스 그룹 필터링 rg-lkh로 시작하는 리소스 그룹만 조회
$rg = az group list --query "[?starts_with(name, 'rg-paaslab-lkh')].name" --output tsv

#mac
rg = $(az group list --query "[?contains(name, 'lkh')].name" --output tsv)
echo $rg

#2. 가상 네트워크 생성, 서브넷 생성
az network vnet create --name vnet-lkh --resource-group $rg --location $location --address-prefixes "10.64.0.0/16" --subnet-name subnet-mgmt --subnet-prefix "10.64.1.0/24"

$vnet = az network vnet list --query "[?contains(name, 'lkh')].name" --output tsv
$subnet= az network vnet subnet list --vnet-name $vnet --query "[?contains(name, 'mgmt')].name" -g $rg --output tsv

#3. 네트워크 보안그룹 생성
az network nsg create --name nsg-lkh -g $rg -l $location

#4. 네트워크 보안그룹이 연결된 가상 네트워크 카드 만들기
az network nic create --name nic-lkh --resource-group $rg --vnet-name $vnet --subnet $subnet --network-security-group nsg-lkh

#5. 공용 IP 주소 생성
az network public-ip create --name pip-lkh --resource-group $rg --location $location

#6. 네트워크 인터페이스 카드에 공용 IP 주소 연결
az network nic ip-config update --name ipconfig1 --nic-name nic-lkh --public-ip-address pip-lkh --resource-group $rg

#7. 가상 머신 생성
az vm create --resource-group $rg --name vm-lkh --image Ubuntu2204 --admin-username tony --generate-ssh-keys --nics nic-lkh --location $location --size Standard_B1s

#8. 가상 머신에 연결
ren $home\.ssh\id_rsa vm-lkh_key

#Mac
mv ~/.ssh/id_rsa ~/.ssh/vm-lkh_key
mv $HOME/.ssh/id_rsa $HOME/.ssh/vm-lkh_key

#공용 Ip 주소 확인
$pip = az network public-ip show --name pip-lkh --resource-group $rg --query "[ipAddress]" --output tsv

ssh -i ~/.ssh/vm-lkh_key tony@$pip

ssh -i ~\.ssh\vm-lkh_key tony@$pip