1. 스토리지 계정 만들기
- 리소스 그룹: rg-paaslab
- 이름: stfunc[SUFFIX]
- 지역: Korea Central
- 중복: LRS

2. 함수 앱 만들기
[기본]
- 리소스 그룹: rg-paaslab
- 함수 앱 이름: fapp-[SUFFIX]-01
- 게시: 코드
- 런타임 스택: Node.js
- 버전: 18 LTS
- 지역: Korea Central
- OS: Linux
- 플랜 유형: 사용량

[호스팅]
- 스토리지 계정: stfunc[SUFFIX]

[모니터링]
- Application Insight : 아니오

3. 함수 만들기
- 개발 환경: 포털에서 개발
- 템플릿 선택: HTTP trigger

[템플릿 세부 정보]
- 새 함수: SayHello
- 권한 수준: Anonymous

4. 함수 테스트: {코드 + 테스트}
[입력]-[쿼리]
- 이름: name
- 값: tony
[출력] 확인

5. 함수 테스트: 함수 URL
https://fapp-kdk-01.azurewebsites.net/api/SayHello?name=tony


