1. 스토리지 계정에 새로운 컨테이너 만들기
- 이름: images-thumbnails
- 공용 액세스 수준: Blob (anonymous read access for blobs only)

2. Azure Function App 배포
[기본]
- 리소스 그룹: rg-paaslab
- 함수 앱 이름: fapp-[SUFFIX]-03
- 게시: 코드
- 런타임 스택: .NET
- 버전 6
- 지역: 한국 중부
- 운영체제: Windows
- 플랜 유형: 사용량
[호스팅]
- 스토리지 계정: stimg[SUFFIX]
[모니터링]
Application Insights 사용: 아니오

3. Azure Function App 구성
[설정]-[구성]-[애플리케이션 설정]-[+새 애플리케이션 설정]
-이름: DOTNET_SKIP_FIRST_TIME_EXPERIENCE
-값: true

[함수 추가]
- 템플릿: Azure Blob Storage trigger
- 이름: ImageManager
- 경로: images/{name}
- Storage account connection: AzureWebJobsStorage

4. function.proj 파일을 ImageManager 함수에 업로드

5. function.json 파일 수정

6. run.csx 파일 수정

7. function.proj 파일 다시 확인 후 내용 붙여 넣기
