1. Azure Functions Core Tools 설치
npm i -g azure-functions-core-tools@4 --unsafe-perm true

2. Azure Functions Core Tools 확인
func

3. 로컬 Functions App 만들기
- 프로젝트 폴더: fapp-tripadvior
- 개발 언어: JavaScript
- 함수 템플릿: HTTP trigger
- 함수 이름: SetLocation
- 인증 수준: Anonymous
- Open in current Window

4. index.js 수정

5. 로컬 함수 실행
- 디버깅: F5 / [RUN]-[Start Debugging]
- 디버깅 없이 실행: Ctrl+F5 / [RUN]-[Run Without Debugging]

6. 브라우저에서 실행 결과 확인

7. 로컬 함수 앱을 Azure로 배포하기
- [VS Code-Azure Extension] Deploy to Function App
- Select a resource: fapp-[SUFFIX]-02

8. Azure의 fapp-[SUFFIX]-02에 배포된 함수 URL 확인

9. 브라우저에서 URL 호출 결과 확인